(lakastama
   (name
      "Lakas Tama")
   (artist
      {do
         {set
            $songalbum
            "Tayo Na Sa Paraiso"}
         {set
            $author
            "Caserol23"}
         {set
            $songyear
            "1994"}
         {set
            $songgenre
            "Rock"}
         {set $songduration 190992}
         {set $songguitarrank 4}
         {set $songbassrank 4}
         {set $songrhythmrank -1}
         {set $songdrumrank 5}
         {set
            $songartist
            "Siakol"}}
      "Siakol")
   (caption performed_by)
   (song
      (name
         "songs/lakastama/lakastama")
      (tracks
         ((guitar
               (2 3))
            (bass
               (4 5))
            (drum
               (0))))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0))
      (cores
         (-1 -1 -1))
      (midi_file
         "songs/lakastama/lakastama.mid")
      (hopo_threshold 170))
   (song_vs
      (name
         "songs/lakastama/lakastama")
      (tracks
         ((guitar
               (2))
            (bass
               (2))))
      (pans
         (-1.0 1.0 0.0))
      (vols
         (0.0 0.0 0.0))
      (cores
         (-1 -1 -1))
      (midi_file
         "songs/lakastama/lakastama.mid")
      (hopo_threshold 170))
   (anim_tempo kTempoMedium)
   (preview 80496 110496)
   (quickplay
      (character_outfit goth2)
      (guitar sg)
      (venue fest))
   (practice_speeds
      (100 90 75 60))
   (song_practice_1
      (name
         "songs/lakastama/lakastama_p90")
      (tracks
         ((guitar
               (0))
            (bass
               (1))
            (drum
               (0))))
      (pans
         (0.0))
      (vols
         (0.0))
      (cores
         (-1))
      (midi_file
         "songs/lakastama/lakastama.mid")
      (hopo_threshold 170))
   (song_practice_2
      (name
         "songs/lakastama/lakastama_p75")
      (tracks
         ((guitar
               (0))
            (bass
               (1))
            (drum
               (0))))
      (pans
         (0.0))
      (vols
         (0.0))
      (cores
         (-1))
      (midi_file
         "songs/lakastama/lakastama.mid")
      (hopo_threshold 170))
   (song_practice_3
      (name
         "songs/lakastama/lakastama_p60")
      (tracks
         ((guitar
               (0))
            (bass
               (1))
            (drum
               (0))))
      (pans
         (0.0))
      (vols
         (0.0))
      (cores
         (-1))
      (midi_file
         "songs/lakastama/lakastama.mid")
      (hopo_threshold 170)))
