('lakastama'
   ('name' "Lakas Tama")
   ('artist' "Siakol")
   ('caption' 'performed_by')
   ('song'
   ('name' "songs/lakastama/lakastama")
      ('tracks' (('guitar' (2 3))('bass'(4 5))))
      ('pans' (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      ('vols' (0.0 0.0 0.0 0.0 0.0 0.0))
      ('cores' (-1 -1 1 1 -1 -1))
      (midi_file "songs/lakastama/lakastama.mid")
      ('hopo_threshold' 170))
   ('anim_tempo' 'kTempoMedium')
   ('preview' 84106 114106)
   ('quickplay'
      ('character_outfit' 'metal1')
      ('guitar' 'flying_v')
      ('venue' 'theatre'))
   ('practice_speeds' (100 90 75 60))
   ('song_practice_1'
      ('name' "songs/lakastama/lakastama_p90")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/lakastama/lakastama.mid")
      ('hopo_threshold' 170))
   ('song_practice_2'
      ('name' "songs/lakastama/lakastama_p75")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/lakastama/lakastama.mid")
      ('hopo_threshold' 170))
   ('song_practice_3'
      ('name' "songs/lakastama/lakastama_p60")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/lakastama/lakastama.mid")
      ('hopo_threshold' 170)))
('coming'
   ('name' "Coming")
   ('artist' "Tubero")
   ('caption' 'performed_by')
   ('song'
   ('name' "songs/coming/coming")
      ('tracks' (('guitar' (2 3))('bass'(4 5))))
      ('pans' (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      ('vols' (0.0 0.0 0.0 0.0 0.0 0.0))
      ('cores' (-1 -1 1 1 -1 -1))
      (midi_file "songs/coming/coming.mid")
      ('hopo_threshold' 170))
   ('anim_tempo' 'kTempoMedium')
   ('preview' 84106 114106)
   ('quickplay'
      ('character_outfit' 'metal1')
      ('guitar' 'flying_v')
      ('venue' 'theatre'))
   ('practice_speeds' (100 90 75 60))
   ('song_practice_1'
      ('name' "songs/coming/coming_p90")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/coming/coming.mid")
      ('hopo_threshold' 170))
   ('song_practice_2'
      ('name' "songs/coming/coming_p75")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/coming/coming.mid")
      ('hopo_threshold' 170))
   ('song_practice_3'
      ('name' "songs/coming/coming_p60")
      ('tracks' (('guitar'(0))('bass'(1))))
      ('pans' (0.0 0.0))
      ('vols' (0.0 0.0))
      ('cores'(-1 -1))
      (midi_file "songs/coming/coming.mid")
      ('hopo_threshold' 170)))
