(iop
   (max_streams 26)
   (spu_buffers 60)
   (max_slip 300))
(metamusic
   (volume -6.0)
   (fade_rate 1.0)
   (music meta_loop1 meta_loop1a meta_loop1b meta_loop1c meta_loop1d meta_loop1e meta_loop1g metaloop_artillery metaloop_bangyourhead metaloop_crowns metaloop_ftk metaloop_holydiver metaloop_hoods metaloop_iran metaloop_iwantcandy metaloop_noonelikeyou metaloop_radarlove metaloop_rawdog metaloop_shakin metaloop_voivod metaloop_wegotthebeat metaloop2_psycho metaloop3_whowas metaloop4_youreally metaloop5_arterial metaloop6_trogdor)
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE)
   (use_rnd_heap FALSE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -9.0)
      (delay 0.5)
      (feedback -96))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8.5)
      (delay 0.0)
      (feedback -96)))